{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LGi8PqOKsuehCVODFVsUC",
      "type": "text",
      "x": -463.4340455531824,
      "y": 211.11629510411746,
      "width": 150,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1521779679,
      "version": 231,
      "versionNonce": 457828735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693488938849,
      "link": null,
      "locked": true,
      "text": "XMlConfigBuilder",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "XMlConfigBuilder",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 916677887,
      "isDeleted": false,
      "id": "iAHbEl9osVg0pqSfVmlW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -541.100712219849,
      "y": 194.83851732633968,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 371,
      "height": 45,
      "seed": 951040063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693489042478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 995707857,
      "isDeleted": false,
      "id": "FbJQec_L7RnGbseDS25TR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -544.4340455531824,
      "y": 240.6162951041175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 125.99999999999997,
      "seed": 1044872735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693488938849,
      "link": null,
      "locked": true
    },
    {
      "id": "ykbwC2MfqaWjANP74-eFt",
      "type": "line",
      "x": -544.4340455531824,
      "y": 289.11629510411746,
      "width": 372,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1382143409,
      "version": 139,
      "versionNonce": 448899505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693488938849,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          372,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B85FNVxCughkCGz-Rvr5m",
      "type": "text",
      "x": -497.4340455531824,
      "y": 255.11629510411746,
      "width": 138,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 975737041,
      "version": 57,
      "versionNonce": 717997535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693488938849,
      "link": null,
      "locked": true,
      "text": "-root : ELement",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "-root : ELement",
      "lineHeight": 1.15
    },
    {
      "id": "i-rMgfK8FMBMvG5vDVg0a",
      "type": "text",
      "x": -508.100712219849,
      "y": 307.3385173263397,
      "width": 313,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8801791,
      "version": 160,
      "versionNonce": 57716337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693489042478,
      "link": null,
      "locked": false,
      "text": "+parse():Configuration\n-mapperElement(Element mappers)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "+parse():Configuration\n-mapperElement(Element mappers)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1179076081,
      "isDeleted": false,
      "id": "TO4tpIKt232BBey-2WzKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -553.5451566642935,
      "y": 402.7274062152285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.22222222222234,
      "height": 48.81578947368422,
      "seed": 951040063,
      "groupIds": [
        "6Fa6_Vc9hHw02hpZ9YKL8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693489071260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 422383007,
      "isDeleted": false,
      "id": "TCN9iw0JlYvXjAxBnFDq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -548.7238441236829,
      "y": 453.71278633218753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.4233268356076,
      "height": 149.7017543859649,
      "seed": 1044872735,
      "groupIds": [
        "6Fa6_Vc9hHw02hpZ9YKL8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693489071260,
      "link": null,
      "locked": false
    },
    {
      "id": "GF0I9ZLQmgbUJcXEaQFv-",
      "type": "line",
      "x": -545.5383340522072,
      "y": 494.32373500015365,
      "width": 402.5795971410007,
      "height": 1.2053281351526695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6Fa6_Vc9hHw02hpZ9YKL8"
      ],
      "roundness": null,
      "seed": 628745695,
      "version": 231,
      "versionNonce": 640376785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693489071260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.5795971410007,
          1.2053281351526695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}