{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 3136,
      "versionNonce": 1711424934,
      "isDeleted": false,
      "id": "0CWxPJRR4k7Mj8OoYZMJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 995.2863667751118,
      "y": 481.94835759550244,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 1386150867,
      "groupIds": [
        "ba-fIvA-ZD10ukIGIRIP9",
        "IlGV1yYK3F6q6Bb9gb_CE",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1693451566200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3309,
      "versionNonce": 644534202,
      "isDeleted": false,
      "id": "6GHLZb5xWL_vs_HW_QlTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 986.6230555525309,
      "y": 473.43815349319686,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 865470835,
      "groupIds": [
        "ba-fIvA-ZD10ukIGIRIP9",
        "IlGV1yYK3F6q6Bb9gb_CE",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1693451566200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3398,
      "versionNonce": 1714856166,
      "isDeleted": false,
      "id": "FKZ0i_MCbnPS3ScC40wlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 976.9900659014967,
      "y": 463.9199941823741,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 697983763,
      "groupIds": [
        "ba-fIvA-ZD10ukIGIRIP9",
        "IlGV1yYK3F6q6Bb9gb_CE",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "0Ht6sY94aJX15OQHa1ai9",
          "type": "arrow"
        },
        {
          "id": "FI4RTAJdJQLmtuKZJlycv",
          "type": "arrow"
        }
      ],
      "updated": 1693451566200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3223,
      "versionNonce": 917293178,
      "isDeleted": false,
      "id": "xq3dcvoRlU_HoG7pghHu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.678887584707,
      "y": 516.8873082124197,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 54.01597595214844,
      "height": 40,
      "seed": 1025673395,
      "groupIds": [
        "IlGV1yYK3F6q6Bb9gb_CE",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Media\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media\nService",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 8471,
      "versionNonce": 1841140774,
      "isDeleted": false,
      "id": "z6GfBAM6_JVtOn-9hQEzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1331.9072250821714,
      "y": 490.3030497003052,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 83.1625602369024,
      "height": 107.3344866768374,
      "seed": 6660051,
      "groupIds": [
        "Arsbt1RTkBxaDGN28VNx9",
        "uCPVNGmvCnQoFv6u3KGwf",
        "eIq5dI48g_xWWrJWAxZIE",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.27422741597754646,
          81.12282326937338
        ],
        [
          0.012833199308605216,
          90.35830442587134
        ],
        [
          4.283055778396663,
          94.34884163071574
        ],
        [
          19.15389283977714,
          97.72612824264613
        ],
        [
          44.289819897710245,
          98.77776484247407
        ],
        [
          68.3055360083654,
          97.0986729634752
        ],
        [
          81.06526280180891,
          93.08315510348861
        ],
        [
          82.86484960561398,
          89.69803142327765
        ],
        [
          83.11759505764569,
          82.26261289258758
        ],
        [
          82.91921926680688,
          6.80575207868316
        ],
        [
          82.47201655807687,
          -0.32353097231789507
        ],
        [
          77.132141222537,
          -4.308134167470502
        ],
        [
          65.88750334199831,
          -6.615805495270792
        ],
        [
          40.2624929034164,
          -8.556721834363328
        ],
        [
          19.717733500842883,
          -7.399349051019176
        ],
        [
          3.559419757567643,
          -3.4736817870341152
        ],
        [
          -0.04496517925670031,
          -0.048743765748912704
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 9301,
      "versionNonce": 95529274,
      "isDeleted": false,
      "id": "lt3WvOlqp7hHTb-8qSR3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1332.2752211233646,
      "y": 481.69665547603074,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 82.62914195603958,
      "height": 16.71112231604938,
      "seed": 954740083,
      "groupIds": [
        "Arsbt1RTkBxaDGN28VNx9",
        "uCPVNGmvCnQoFv6u3KGwf",
        "eIq5dI48g_xWWrJWAxZIE",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 3564,
      "versionNonce": 646192998,
      "isDeleted": false,
      "id": "Z8DvUkcsf6ZNFc_kTdRRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1381.3925901346056,
      "y": 506.86713524183835,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 25.697927335807375,
      "height": 29.88131085558993,
      "seed": 151521043,
      "groupIds": [
        "uCPVNGmvCnQoFv6u3KGwf",
        "eIq5dI48g_xWWrJWAxZIE",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3771,
      "versionNonce": 182219258,
      "isDeleted": false,
      "id": "Aw7i1KiBbCV1_5s-qTHCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1367.049560923927,
      "y": 552.2867277423362,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 27.490805987142778,
      "height": 26.29555355291908,
      "seed": 658222259,
      "groupIds": [
        "uCPVNGmvCnQoFv6u3KGwf",
        "eIq5dI48g_xWWrJWAxZIE",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5102,
      "versionNonce": 1960264358,
      "isDeleted": false,
      "id": "jrmoxFUHicxJdgQclRTtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1354.3410781424059,
      "y": 522.4959227352762,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 24.97036182269677,
      "height": 22.816709054401787,
      "seed": 925474387,
      "groupIds": [
        "uCPVNGmvCnQoFv6u3KGwf",
        "eIq5dI48g_xWWrJWAxZIE",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.167045375262209,
          22.816709054401784
        ],
        [
          -12.803316447434565,
          22.537330696090883
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3002,
      "versionNonce": 1496326842,
      "isDeleted": false,
      "id": "Y697NUcM-mn-AqOsi7RqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.5121883386892,
      "y": 607.3985851557678,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 120.76792907714844,
      "height": 20,
      "seed": 598236147,
      "groupIds": [
        "eIq5dI48g_xWWrJWAxZIE",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Storage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 10498,
      "versionNonce": 727973350,
      "isDeleted": false,
      "id": "0Ht6sY94aJX15OQHa1ai9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1137.8385155411243,
      "y": 538.8538961876417,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 180.35929060496937,
      "height": 0.5906453497145776,
      "seed": 1044653853,
      "groupIds": [
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FKZ0i_MCbnPS3ScC40wlJ",
        "focus": 0.15581553919730484,
        "gap": 28.155612062460023
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          180.35929060496937,
          -0.5906453497145776
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 924,
      "versionNonce": 726645626,
      "isDeleted": false,
      "id": "JvVTz9NiUbtB5_EjapP8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 384.4324435427865,
      "y": 427.2988169776605,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 184.4839834203649,
      "height": 184.4839834203649,
      "seed": 431426044,
      "groupIds": [
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2n34W9bxIkbIr7wWDku0N",
          "type": "arrow"
        },
        {
          "id": "Rfd289_Fm15Ex_3ej3Ole",
          "type": "arrow"
        }
      ],
      "updated": 1693451566201,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 1060589862,
      "isDeleted": false,
      "id": "FI4RTAJdJQLmtuKZJlycv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 575.919037500718,
      "y": 538.0283486733275,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 386.17031390704915,
      "height": 0.7627521366148358,
      "seed": 110782099,
      "groupIds": [
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-PoryoIAWk7Lrh_u7-3QK",
        "focus": -0.13984457372237602,
        "gap": 13.820481223189901
      },
      "endBinding": {
        "focus": -0.15033886230197094,
        "gap": 14.900714493729538,
        "elementId": "FKZ0i_MCbnPS3ScC40wlJ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          386.17031390704915,
          0.7627521366148358
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2001,
      "versionNonce": 1870543930,
      "isDeleted": false,
      "id": "OEOsdqQ_IHZqUPUwKjwAz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.942331410845668,
      "y": 400.870226841988,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.81644178885557,
      "height": 108.30428902193904,
      "seed": 163110301,
      "groupIds": [
        "i1iY5vDf4jnxc9gDhMsXk",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2151,
      "versionNonce": 2076064870,
      "isDeleted": false,
      "id": "92Qc8gGBpT6TsNIXzuiWl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.165372679245934,
      "y": 409.12740819238445,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 55.801163535143246,
      "height": 82.83278895375764,
      "seed": 822286003,
      "groupIds": [
        "i1iY5vDf4jnxc9gDhMsXk",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2197,
      "versionNonce": 1402905850,
      "isDeleted": false,
      "id": "sYPvxJ2IJUZQAl59kv1Z4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.35204244359818,
      "y": 495.5050913149695,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.427824006438863,
      "height": 11.427824006438863,
      "seed": 627384829,
      "groupIds": [
        "i1iY5vDf4jnxc9gDhMsXk",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1844,
      "versionNonce": 918929318,
      "isDeleted": false,
      "id": "Wwuez3ibnfgNAHrqqXosB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.445063079216538,
      "y": 419.67156486852457,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 678676563,
      "groupIds": [
        "i1iY5vDf4jnxc9gDhMsXk",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1886,
      "versionNonce": 1362359738,
      "isDeleted": false,
      "id": "45R9KcsS0j99XcnrnOvIv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.445063079216538,
      "y": 455.22932491347876,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 533322333,
      "groupIds": [
        "i1iY5vDf4jnxc9gDhMsXk",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3659,
      "versionNonce": 75160294,
      "isDeleted": false,
      "id": "fJILoOjt43Q-eZiXwoJSF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.280117415837708,
      "y": 568.0617978152437,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 2115847667,
      "groupIds": [
        "Bu-lDTgbLxxy4eSAWeLMU",
        "BzcUjn-c7roaTDz6cVJ6K",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2904,
      "versionNonce": 962670202,
      "isDeleted": false,
      "id": "mt_ANg_w-_ltIbdlQ43-R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.098542122618369,
      "y": 568.0840114860654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 1907918525,
      "groupIds": [
        "Bu-lDTgbLxxy4eSAWeLMU",
        "BzcUjn-c7roaTDz6cVJ6K",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3065,
      "versionNonce": 1802145318,
      "isDeleted": false,
      "id": "s2VRxUZBUnr9a2WvRzflq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1.2976905351043797,
      "y": 571.5357812962972,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 151392147,
      "groupIds": [
        "Bu-lDTgbLxxy4eSAWeLMU",
        "BzcUjn-c7roaTDz6cVJ6K",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3109,
      "versionNonce": 1089031994,
      "isDeleted": false,
      "id": "GNl_Um2ZxX5lxiah2jZDN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 11.765666674032786,
      "y": 571.5357812962972,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 2110957341,
      "groupIds": [
        "Bu-lDTgbLxxy4eSAWeLMU",
        "BzcUjn-c7roaTDz6cVJ6K",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3167,
      "versionNonce": 411162982,
      "isDeleted": false,
      "id": "Pi873dX1HUjKtLRINCexl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 22.693379572155777,
      "y": 571.9955180555077,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 2070193459,
      "groupIds": [
        "Bu-lDTgbLxxy4eSAWeLMU",
        "BzcUjn-c7roaTDz6cVJ6K",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1426,
      "versionNonce": 204429306,
      "isDeleted": false,
      "id": "rufvgYhF4vjGBYJgoUFiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.87172184841677,
      "y": 591.4222189676344,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.809295654296875,
      "height": 17.812824760471983,
      "seed": 1451867005,
      "groupIds": [
        "Bu-lDTgbLxxy4eSAWeLMU",
        "BzcUjn-c7roaTDz6cVJ6K",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false,
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "lineHeight": 1.2999999999999996,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1378,
      "versionNonce": 319667366,
      "isDeleted": false,
      "id": "oMJ45FgtmKnjod5c0pxZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.88878609645451,
      "y": 591.4222189676344,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.5897979736328125,
      "height": 17.812824760471983,
      "seed": 2090829523,
      "groupIds": [
        "Bu-lDTgbLxxy4eSAWeLMU",
        "BzcUjn-c7roaTDz6cVJ6K",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1385,
      "versionNonce": 993413306,
      "isDeleted": false,
      "id": "bk___hgnyhNudeXo_26iW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.16541576595762,
      "y": 591.4222189676344,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.5897979736328125,
      "height": 17.812824760471983,
      "seed": 1142899677,
      "groupIds": [
        "Bu-lDTgbLxxy4eSAWeLMU",
        "BzcUjn-c7roaTDz6cVJ6K",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.3000000000000003,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 1891317734,
      "isDeleted": false,
      "id": "8-TI4qiCIwSI__21xFeQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.75693679082667,
      "y": 591.4222189676344,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.8636932373046875,
      "height": 17.812824760471983,
      "seed": 55391347,
      "groupIds": [
        "Bu-lDTgbLxxy4eSAWeLMU",
        "BzcUjn-c7roaTDz6cVJ6K",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "lineHeight": 1.3,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1394,
      "versionNonce": 1973494138,
      "isDeleted": false,
      "id": "Bo6Y02wQ1YqfqGpm6HqcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.97824052642898,
      "y": 591.4222189676344,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.60308837890625,
      "height": 17.812824760471983,
      "seed": 178569277,
      "groupIds": [
        "Bu-lDTgbLxxy4eSAWeLMU",
        "BzcUjn-c7roaTDz6cVJ6K",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l",
      "lineHeight": 1.3,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1381,
      "versionNonce": 160910118,
      "isDeleted": false,
      "id": "W1MCV9ftIGeK6KInU-c1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.45910968349688,
      "y": 591.4222189676344,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.493896484375,
      "height": 17.812824760471983,
      "seed": 1865690643,
      "groupIds": [
        "Bu-lDTgbLxxy4eSAWeLMU",
        "BzcUjn-c7roaTDz6cVJ6K",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.3000000000000003,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 1991434810,
      "isDeleted": false,
      "id": "X5TX1UbDW5hOoRSbf_tD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.778534417643527,
      "y": 612.9117934543061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 1878765725,
      "groupIds": [
        "Bu-lDTgbLxxy4eSAWeLMU",
        "BzcUjn-c7roaTDz6cVJ6K",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1350,
      "versionNonce": 739178086,
      "isDeleted": false,
      "id": "ztY1CnMP867-JhCSJlqCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.51144921675802,
      "y": 616.0023946734306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 1665856435,
      "groupIds": [
        "euLZJnMygt_hJFkfJvM4n",
        "Bu-lDTgbLxxy4eSAWeLMU",
        "BzcUjn-c7roaTDz6cVJ6K",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1348,
      "versionNonce": 424577786,
      "isDeleted": false,
      "id": "UoyBAvOFrtrgbymTq-1sV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 97.30380748401501,
      "y": 620.1762556384125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 30774525,
      "groupIds": [
        "euLZJnMygt_hJFkfJvM4n",
        "Bu-lDTgbLxxy4eSAWeLMU",
        "BzcUjn-c7roaTDz6cVJ6K",
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1703,
      "versionNonce": 1357855142,
      "isDeleted": false,
      "id": "2n34W9bxIkbIr7wWDku0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 92.6488576571013,
      "y": 455.80350946193505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.7585884273708,
      "height": 57.8814472519698,
      "seed": 699440068,
      "groupIds": [
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WJgexuuJXbyBiLP_J5PLc",
        "focus": -0.014270121988154508,
        "gap": 24.645087112188776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          277.7585884273708,
          57.8814472519698
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1960,
      "versionNonce": 1677138874,
      "isDeleted": false,
      "id": "Rfd289_Fm15Ex_3ej3Ole",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 148.52832475533808,
      "y": 608.5011854663959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.53732521352822,
      "height": 52.090896910161064,
      "seed": 502335044,
      "groupIds": [
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-PoryoIAWk7Lrh_u7-3QK",
        "focus": 0.21061071595604922,
        "gap": 14.287963676525337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          221.53732521352822,
          -52.090896910161064
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 951,
      "versionNonce": 1332024550,
      "isDeleted": false,
      "id": "WJgexuuJXbyBiLP_J5PLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 384.4324435427865,
      "y": 442.2713839853319,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 184.4839834203649,
      "height": 184.4839834203649,
      "seed": 376734276,
      "groupIds": [
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "FI4RTAJdJQLmtuKZJlycv",
          "type": "arrow"
        },
        {
          "id": "2n34W9bxIkbIr7wWDku0N",
          "type": "arrow"
        },
        {
          "id": "Rfd289_Fm15Ex_3ej3Ole",
          "type": "arrow"
        }
      ],
      "updated": 1693451566201,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 998,
      "versionNonce": 349148282,
      "isDeleted": false,
      "id": "-PoryoIAWk7Lrh_u7-3QK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 384.5937777773289,
      "y": 458.4901926444787,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 184.4839834203649,
      "height": 184.4839834203649,
      "seed": 1510816252,
      "groupIds": [
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "FI4RTAJdJQLmtuKZJlycv",
          "type": "arrow"
        },
        {
          "id": "2n34W9bxIkbIr7wWDku0N",
          "type": "arrow"
        },
        {
          "id": "Rfd289_Fm15Ex_3ej3Ole",
          "type": "arrow"
        }
      ],
      "updated": 1693451566201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 285050918,
      "isDeleted": false,
      "id": "ICHhoS3Eme7kAdgxEijAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.6811459310578,
      "y": 524.2819716287955,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.35997009277344,
      "height": 25,
      "seed": 1351787004,
      "groupIds": [
        "fF6kExe4V3Okp-S2ABFCY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693451566201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1240269862,
      "isDeleted": false,
      "id": "614IJl9gnmBMygm5AlZzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.03282810997746,
      "y": 1468.9858289626598,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100,
      "height": 160,
      "seed": 1413397921,
      "groupIds": [
        "_8CQUkidgr9V4cuDIQrZi"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1693451678598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1517369658,
      "isDeleted": false,
      "id": "MWPbQvJ1l4AWCQ-3OwDkQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.03282810997746,
      "y": 1478.9858289626598,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 120,
      "seed": 1647861199,
      "groupIds": [
        "_8CQUkidgr9V4cuDIQrZi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693451678598,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 725978982,
      "isDeleted": false,
      "id": "Hv7mHFEtzPFj9z_O5tYvv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.03282810997746,
      "y": 1608.9858289626598,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20,
      "height": 20,
      "seed": 2070317217,
      "groupIds": [
        "_8CQUkidgr9V4cuDIQrZi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693451678598,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}