#Wed May 24 20:08:54 CST 2023
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=17
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=17
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=17
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=23
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javascriptViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+CR"/>\r\n<keyBinding commandId\="Henri5.CompleteLine" contextId\="org.eclipse.wst.jsdt.ui.javascriptViewScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+CR"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+CR"/>\r\n<keyBinding commandId\="Henri5.CompleteLine" contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+CR"/>\r\n</org.eclipse.ui.commands>
@org.eclipse.jdt.core=3.33.0.v20230222-1748
@org.eclipse.jdt.ui=3.28.0.v20230210-2115
@org.eclipse.ui.workbench=3.128.0.v20230220-1021
file_export_version=3.0
